<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <textarea name="" id="texto" cols="30" rows="10"></textarea>
    <button id="btn1" onclick="printDiv()" >Imprimir</button >



    <script>







    
   


function printDiv() {

    var conteudo = document.getElementById("texto").value.replace(/\n/g, "<br>"); 
  var titulo = "Nota";
  
  // abre uma nova guia
  var novaJanela = window.open("", "_blank");
  
  // escreve o conteúdo na nova guia
  novaJanela.document.write("<h1>" + titulo + "</h1>");
  novaJanela.document.write(conteudo);
  
  // aguarda 2 segundos e, em seguida, chama a função de impressão
  setTimeout(function() {
    novaJanela.print();
    novaJanela.close();

  }, 2000);
  var novaJanela = window.open("", "_blank");

};


    /*  var conteudo = document.getElementById("texto").value.replace(/\n/g, "<br>"); 
  var titulo = "Nota";
  var win = window.open("", "_blank"); // abre nova guia
  win.document.write("<h1>" + titulo + "</h1>");
  win.document.write(conteudo);
  win.print(); 
  win.close();*/


















    </script>
    
</body>
</html>